,#,Exchange ticker,Symbol,Companies,Sector,Date Added
0,1,500820,ASIANPAINT.BO,Asian Paints,Paints,21 December 2015[4]
1,2,532215,AXISBANK.BO,Axis Bank,Banking - Private,
2,3,532977,BAJAJ-AUTO.BO,Bajaj Auto,Automobile,
3,4,500034,BAJFINANCE.BO,Bajaj Finance,Finance (NBFC),24 December 2018[5]
4,5,532978,BAJAJFINSV.BO,Bajaj Finserv,Finance (Investment),
5,6,532454,BHARTIARTL.BO,Bharti Airtel,Telecommunications,
6,7,500124,DRREDDY.BO,Dr Reddy's Laboratories,Pharmaceuticals,
7,8,532281,HCLTECH.BO,HCL Technologies,IT Services & Consulting,
8,9,500010,HDFC.BO,HDFC,Finance (Housing),
9,10,500180,HDFCBANK.BO,HDFC Bank,Banking - Private,
10,11,500696,HINDUNILVR.BO,Hindustan Unilever Limited,FMCG,
11,12,532174,ICICIBANK.BO,ICICI Bank,Banking - Private,
12,13,532187,INDUSINDBK.BO,IndusInd Bank,Banking - Private,18 December 2017[6]
13,14,500209,INFY.BO,Infosys,IT Services & Consulting,
14,15,500875,ITC.BO,ITC Limited,Cigarettes & FMCG,
15,16,500247,KOTAKBANK.BO,Kotak Mahindra Bank,Banking - Private,19 June 2017[7]
16,17,500510,LT.BO,Larsen & Toubro,Engineering & Construction,
17,18,500520,M&M.BO,Mahindra & Mahindra,Automobile,
18,19,532500,MARUTI.BO,Maruti Suzuki,Automobile,
19,20,500790,NESTLEIND.BO,Nestlé India,FMCG,23 Dec 2019[8]
20,21,532555,NTPC.BO,NTPC,Power generation/Distribution,
21,22,500312,ONGC.BO,Oil and Natural Gas Corporation,Oil exploration and Production,
22,23,532898,POWERGRID.BO,Power Grid Corporation of India,Power generation/Distribution,20 June 2016[9]
23,24,500325,RELIANCE.BO,Reliance Industries Limited,Conglomerate,
24,25,500112,SBIN.BO,State Bank of India,Banking - Public,
25,26,524715,SUNPHARMA.BO,Sun Pharma,Pharmaceuticals,8 August 2011[10]
26,27,532540,TCS.BO,Tata Consultancy Services,IT Services & Consulting,
27,28,532755,TECHM.BO,Tech Mahindra,IT Services & Consulting,
28,29,500114,TITAN.BO,Titan Company,Diamond & Jewellery,23 Dec 2019[8]
29,30,532538,ULTRACEMCO.BO,UltraTech Cement,Cement,23 Dec 2019[8]
